<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/anjay"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jihad Bagus Sajiwa"
        android:gravity="center"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Laki-Laki"/>
        <RadioButton
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Perempuan"/>

    </RadioGroup>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobi"
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Joging"
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BermainGame"
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Renang"
</LinearLayout>
